testApp/Pages/DetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ios:Page.UseSafeArea="True"
             x:Class="testApp.Pages.DetailedPage">
    <ContentPage.Content>

       
        <ScrollView>
                 <StackLayout Margin="0,25,0,0">
                    
                   
                    <BoxView BackgroundColor="#707070"
                             HeightRequest="1" />
                    <StackLayout Spacing="20"
                                 Margin="20">
                        <Label Text="Instructions"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
 
                        
                            <Label x:Name="Instructions"
                                   TextColor="#303F9F"
                                   Grid.Row="0"
                                 Grid.Column="1" />
                         
 
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="#707070"
                             HeightRequest="1" />
                    <StackLayout Spacing="20"
                                 Margin="20">
                        <Label Text="Ingredients"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <Label x:Name="Ingredients"
                               TextColor="#303F9F" />
                    </StackLayout>

                      <Button Text="Watch a Cooking Tutorial"
                                TextColor="White"
                                BackgroundColor="#303F9F"
                                Grid.Column="2"
                                Clicked="Button_Clicked"/>
                    
                    
                   
                </StackLayout>
            



        </ScrollView>

          
    </ContentPage.Content>
</ContentPage>