testApp/Pages/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ios:Page.UseSafeArea="True"
             x:Class="testApp.Pages.ItemDetailPage">
    <ContentPage.Content>

       
        <ScrollView>
                 <StackLayout Margin="0,25,0,0">
                    <Grid HeightRequest="250"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6.5*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="Black"
                                 Opacity="0.3"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="3" />
                        <CarouselView x:Name="CrvImages"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="3">
 
 
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <forms:CachedImage Source="{Binding FullImageUrl}" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <ImageButton Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10,20,0,0"
                                     BackgroundColor="Transparent"
                                     Source="closeRoundedIcon.png"
                                     x:Name="BtnBack" />
                        <Label BackgroundColor="#303F9F"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               TextColor="White"
                               x:Name="LblCount"
                               Grid.Row="2"
                               Grid.Column="2" />
                    </Grid>
                    <StackLayout Spacing="20"
                                 Margin="20">
                       
                        <Label x:Name="Dish"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="#707070"
                             HeightRequest="1" />
                    <StackLayout Spacing="20"
                                 Margin="20">
                        <Label Text="Instructions"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
 
                            <Label x:Name="Ingredients"
                                   TextColor="#303F9F"
                                   Grid.Row="0"
                                   Grid.Column="1" />
                            
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="#707070"
                             HeightRequest="1" />
                    <StackLayout Spacing="20"
                                 Margin="20">
                        <Label Text="Ingredients"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <Label x:Name="Instruction"
                               TextColor="#303F9F" />
                    </StackLayout>
 
                    <BoxView BackgroundColor="#707070"
                             HeightRequest="1" />
                    <StackLayout Spacing="20"
                                 Margin="20">
                        <Label Text="Prepared by"
                               FontSize="Large"
                               TextColor="#303F9F" />
                        <forms:CachedImage HorizontalOptions="Start"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           LoadingPlaceholder="userPlaceholder.png"
                                           x:Name="ImgUser">
                            <forms:CachedImage.Transformations>
                                <transformations:CircleTransformation />
                            </forms:CachedImage.Transformations>
                        </forms:CachedImage>
                        <Label x:Name="Name"
                                   TextColor="#303F9F"
                                   Grid.Row="0"
                                   Grid.Column="1" />
 
                    </StackLayout>
                   
                </StackLayout>
            



        </ScrollView>

          
    </ContentPage.Content>
</ContentPage>